### ISSUE TITLE
Updating input values

### ISSUE THREAD

**Issue by MRBalbuena** [Microsoft/TypeScript-React-Starter#42]
Hi, 
I created a simple test with a TestFormManager which contains a TestForm child component with an input.
I simply want to change the input value so the state in TestFormManager is updated. 
The problem is that I can't change the value in the input at all. Even when debugging the handler (setPersonState) is raised and receives the key pressed in the Input, the value is not propagated to the child. So the initial state "Test" is always displayed and can't change it.
This test runs fine in react without typescript

TestFormManager: 
```
import * as React from 'react';
import TestForm from './TestForm';

interface Person {    
  name: string;
}

export interface FormManagerProps {}

export interface FormManagerState {
  person : Person;
}
class AccountManager extends React.PureComponent < FormManagerProps, FormManagerState > {
  public state : FormManagerState;
  constructor() {
    super();
    this.state = {
      person: {        
        name: 'Test',
      }
    };
    this.setPersonState = this.setPersonState.bind(this);    
  }
  setPersonState(event: React.FormEvent<HTMLInputElement>) {    
    var field = event.currentTarget.name;
    var value = event.currentTarget.value;
    var currentState = this.state.person;
    currentState[field] = value;
    return this.setState({person: currentState});
  }

  render() {
    return (<TestForm person={this.state.person} onChange={this.setPersonState}/>);
  }
}

export default AccountManager;
```
And the TestForm
```
import * as React from 'react';

interface Person {    
  name: string;
}

export interface TestFormProps {
  person: Person;
  onChange: (event: React.FormEvent<HTMLInputElement>) => void;  
}

class TestForm extends React.Component < TestFormProps, {} > {  
  render() {    
    return (
      <div className="container">
        <form>
          <h1>Person Details:</h1>
          <input type="text" name={this.props.person.name} className="form-control" placeholder="Set the name"
            ref={this.props.person.name} value={this.props.person.name} onChange={e => this.props.onChange(e)}/>                 
          <br/>
          <input type="submit" value="save" className="btn btn-default" />
        </form>
      </div>
    );
  }
}

export default TestForm;
```

**Comment by IllusionMH** [comment]
Have you tried to log `field` in `setPersonState`?
Looks like you are using wrong value for input name in `TestForm` component
`<input type="text" name={this.props.person.name} `
And you will add new keys into state with current field value, however it must be `name` to update state correctly.

Also `ref` containing field value isn't good idea - not needed here.If you are using previous state value - better to use `setState` with callback function and not `this.state` directly
